version: "3.8"

services:
  bomac_admin:
    build:
      context: ./apps/bomac_admin
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - ./apps/bomac_admin:/app
    environment:
      NODE_ENV: development

  main_services:
    build:
      context: ./services/main_services
      dockerfile: Dockerfile
    ports:
      - "4000:4000"
    volumes:
      - ./services/main_services:/service
    environment:
      NODE_ENV: development
